# Traveling

./: .gitignore  Intro.md  LICENSE  README.md  build.gradle  config.gradle  settings.gradle  项目介绍.md
app/: build.gradle  proguard-rules.pro
app/libs/: Yuntx_Android_Biaoqingmm_Plugin_v1.4.0.aar  Yuntx_Android_Dao_Plugin_v1.4.0.aar  Yuntx_Android_Photopicker_Plugin_v1.4.0.aar
app/release/: output.json
app/schemas/com.yu.hu.traveling.db.TravelingDatabase/: 1.json
app/src/androidTest/java/com/android/traveling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companion_info.json  default_user_info.json  destnation.json  home_tabs_config.json  litepal.xml  main_note_info.json  main_tabs_config.json  note_comments.json
app/src/main/java/com/android/traveling/: MainActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: adapter_item_white_dark.xml  bg_edit_view2.xml  bg_reply_count.xml  bg_skip.xml  border_bg.xml  border_white_bg.xml  btn_gray_bg.xml  btn_verified_bg.xml  btn_verified_bg2.xml  btn_white_dark.xml  button_bg.xml  button_bg1.xml  comment_bg.xml  comment_ed_bg.xml  dialog_white_bg.xml  editcursor.xml  editsharp.xml  err_img_bg.xml  et_bg.xml  gray_bg.xml  ic_about_area.xml  ic_about_login.xml  ic_about_message.xml  ic_about_more.xml  ic_add.xml  ic_back.xml  ic_back2.xml  ic_back2_white.xml  ic_back_strong.xml  ic_back_white.xml  ic_bind.xml  ic_camera.xml  ic_chat_list.xml  ic_clear.xml  ic_clear_cache.xml  ic_comment.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_eye_slash.xml  (+52 more)
app/src/main/res/drawable-hdpi/: blue_bg.xml
app/src/main/res/drawable-v24/: black_bg.xml  border_bg.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: level_bg.xml
app/src/main/res/drawable-xxxhdpi/: btn_gray_bg.xml  ic_qq_bind.xml  ic_wechat_bind.xml  ic_weibo_bind.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_note.xml  activity_backable.xml  activity_bind_account.xml  activity_bind_email.xml  activity_chat.xml  activity_chat_more.xml  activity_config.xml  activity_forget_pass.xml  activity_friendsnews_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_setting.xml  activity_notice.xml  activity_personal.xml  activity_reclcler_with_comment_bar.xml  activity_register.xml  activity_reply_detail.xml  activity_search_note_result.xml  activity_service_terms.xml  activity_set_password.xml  activity_splash.xml  activity_user_edit.xml  center_add_item.xml  dialog_centeradd.xml  dialog_choose_photo.xml  dialog_date_picker.xml  dialog_delete_comment.xml  dialog_loading.xml  dialog_login.xml  dialog_photo_view.xml  dialog_reply.xml  dialog_to_login.xml  dialog_type_select.xml  fragment_about_more.xml  fragment_capture.xml  fragment_chat_list.xml  fragment_comment_detail.xml  (+105 more)
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/traveling/: ExampleUnitTest.java
leancloudchatkit/: build.gradle  gradle.properties
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java  LCChatKitUser.java  LCChatMessageInterface.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
leancloudchatkit/src/main/res/drawable/: lcim_bottom_bar_keyboard_button_bg.xml  lcim_chat_record_button_round_background.xml  lcim_read_badge.xml  lcim_textview_bg.xml
leancloudchatkit/src/main/res/layout/: activity_conversation_detail.xml  common_user_item.xml  lcim_bottom_bar_more_layout.xml  lcim_bottom_bar_text_layout.xml  lcim_chat_image_brower_layout.xml  lcim_chat_input_bottom_bar_layout.xml  lcim_chat_item_image_layout.xml  lcim_chat_item_left_audio_layout.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_left_text_layout.xml  lcim_chat_item_location.xml  lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_layout.xml  lcim_chat_item_right_text_layout.xml  lcim_chat_record_layout.xml  lcim_common_footer_item_layout.xml  lcim_common_header_item_layout.xml  lcim_contact_activity.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml  lcim_conversation_item.xml  lcim_conversation_list_fragment.xml  lcim_load_more_footer_layout.xml
leancloudchatkit/src/main/res/menu/: conv_member_menu.xml  conv_menu.xml
leancloudchatkit/src/main/res/values/: lcim_attrs.xml  lcim_colors.xml  lcim_dimens.xml  lcim_strings.xml  lcim_styles.xml
leancloudchatkit/src/main/res/xml/: file_paths.xml
libcommon/: README.md  build.gradle
libcommon/schemas/com.yu.hu.common.cache.CacheDatabase/: 1.json
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/assets/: test.json
libcommon/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  slide_in_right.xml  slide_out_left.xml
libcommon/src/main/res/drawable/: bg_dialog_white.xml  bg_edit_view.xml  item_selector.xml  list_divider.xml
libcommon/src/main/res/drawable-v21/: item_selector.xml
libcommon/src/main/res/layout/: dialog_loading.xml  fragment_abs_list.xml  fragment_develop.xml  layout_empty_view.xml
libcommon/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
libcommon/src/main/res/values-v21/: styles.xml
libcommon/src/main/res/values-v28/: styles.xml
libnavcompiler/: README.md  build.gradle
libnetwork/: README.md  build.gradle
libnetwork/src/main/: AndroidManifest.xml
ninegridlayout/: build.gradle
ninegridlayout/src/main/: AndroidManifest.xml
ninegridlayout/src/main/res/drawable/: bg_gray.xml
ninegridlayout/src/main/res/layout/: item_edit_grid.xml  item_grid.xml  layout_horizon_img_view.xml  layout_nine_grid.xml
ninegridlayout/src/main/res/values/: colors.xml  strings.xml
(+520 files in other folders)
