apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.traveling"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //支持lambda表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //渠道配置
//    productFlavors {
//        uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//        }
//    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//            useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TabLayout
    implementation 'com.android.support:design:27.1.1'
    //JPTabBar 底部导航
    implementation 'com.jpeng:JPTabBar:1.4.0'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:support-v4:27.1.1'
    //BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.github.12313kaihuang:SearchView:2.2'
    implementation files('libs/Msc.jar')

    //goodview 实现点赞效果
    implementation 'com.wx.goodview:goodview:1.0.0'
    //immersionbar 实现沉浸式导航栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    api project(':leancloudchatkit')
    //avoscloud-sdk 为 LeanCloud基础包
    implementation('cn.leancloud.android:avoscloud-sdk:v4.7.9')
    // avoscloud-push 为推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.7.9@aar') { transitive = true }

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}

//解决冲突Program type already present 方法2
configurations.all {
    resolutionStrategy.force 'com.squareup.okio:okio:1.14.0'
    resolutionStrategy.force 'com.google.code.gson:gson:2.8.5'
    resolutionStrategy.force 'com.squareup.picasso:picasso:2.71828'
}

// 打包命名
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Traveling-${variant.versionName}.apk"
    }
}


