apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yu.hu.traveling"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //限制机型--容联
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //容联
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

greendao {
    schemaVersion 3 //数据库版本
    targetGenDir 'src/main/java' //指定生成代码的目录
    daoPackage 'com.yu.hu.traveling.db'//设置DaoMaster、DaoSession、Dao包名
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //容联云
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation(name: 'Yuntx_Android_Biaoqingmm_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Common_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Dao_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_IM_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Photopicker_Plugin_v1.4.0', ext: 'aar')
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.alibaba:fastjson:1.2.35'
    implementation 'org.greenrobot:greendao:3.2.2'
    //glide最好用这个版本 否则可能会报错
    api 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
}
