apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //junit相关
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    dataBinding {
        enabled true
    }

    //lambda
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //androidUtilCode
    api "com.blankj:utilcodex:$rootProject.androidUtilCodeVersion"
    //gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    // navigation
    api "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    api "androidx.navigation:navigation-ui:$rootProject.nav_version"

    //Paging的依赖
    api "androidx.paging:paging-runtime:$rootProject.paging_version"
    //Paging对RxJava2的原生支持
    api "android.arch.paging:rxjava2:1.0.1"

    // Room components
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //workmanager
    api "androidx.work:work-runtime:$rootProject.workManagerVersion"

    //视频播放组件
    api "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoplayerVersion"

    // UI
    api "com.google.android.material:material:$rootProject.materialVersion"

    //rxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.RxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.RxAndroidVersion"

    //SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.RefreshLayoutVersion"
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}


