<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_description"
                android:src="@drawable/icon_empty_no_data" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/try_to_refresh"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="虽然什么也没有,要不下拉刷新看看" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone"
                app:backgroundTint="#ff678f"
                app:cornerRadius="20dp"
                tools:text="朕知道了"
                tools:visibility="visible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/BaseProgressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
    </merge>


</layout>
