<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="GridItem" />

        <import type="android.view.View" />

        <import type="com.yu.hu.ninegridlayout.entity.GridItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/img_description"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/img_description"
            android:scaleType="fitXY"
            app:image_url="@{item.cover}"
            tools:src="@drawable/sea_clouds" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/img_description"
            android:src="@drawable/icon_video_play"
            android:visibility="@{item.showVideoIcon()?View.VISIBLE:View.GONE}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:paddingStart="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_close"
            app:tint="@color/color_white"
            tools:ignore="RtlSymmetry"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/cover_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_cover"
            android:gravity="center"
            android:text="@{item.moreCountString}"
            android:textColor="@color/color_fef"
            android:textSize="40sp"
            android:textStyle="normal"
            android:visibility="@{item.moreCount==0?View.GONE:View.VISIBLE}"
            tools:text="+3"
            tools:visibility="visible" />
    </FrameLayout>
</layout>