<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_friends_item_username"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_friends_item_publishtime"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="关注"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_bg1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/gray1"
        android:gravity="center"
        android:text="@string/list_friends_item_content"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/friends_time"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:text="@string/list_friends_item_time"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/friends_site"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_friends_item_site"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_friends_item_browse"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/friends_discussnum"
            android:layout_toLeftOf="@id/friendsnews_detail_discuss"/>
        <TextView
            android:id="@+id/friendsnews_detail_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/detail_friends_news_discuss"
            android:layout_toLeftOf="@id/friendsnews_detail_chatimg"/>

        <ImageView
            android:id="@+id/friendsnews_detail_chatimg"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/friends_discussnum"
            android:layout_toLeftOf="@id/friendsnews_detail_chat"/>
        <TextView
            android:id="@+id/friendsnews_detail_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/detail_friends_news_chat"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="暂时还没有评论哦，快来坐沙发吧！"
        android:layout_toStartOf="@id/friendsnews_detail_discussedit_ui"
        android:background="@color/gray1"/>
    <LinearLayout
        android:id="@+id/friendsnews_detail_discussedit_ui"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:hint="说点什么吧......"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/button_bg1"
            android:text="评论"/>
    </LinearLayout>


</LinearLayout>