<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1"
    tools:context=".developer.jiaming.liu.activity.ChatMoreActivity">

    <include
        android:id="@+id/id_chatmore_title"
        layout="@layout/titlbar_basic">
    </include>
    <TextView
        android:id="@+id/id_chatmore_setchatbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:text="设置聊天背景"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/id_chatmore_resetname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:text="修改备注"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/id_chatmore_findchatlogs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:text="查找聊天记录"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1"></View>
    <TextView
        android:id="@+id/id_chatmore_clearchatlogs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="清空聊天记录"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/id_chatmore_follow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:text="关注"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1"></View>
    <TextView
        android:id="@+id/id_chatmore_pullblack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拉黑"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
</LinearLayout>