<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".developer.jiaming.liu.Activity.ChatActivity">
    <include
        android:id="@+id/id_chat_title"
        layout="@layout/titlebar_chat"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_chat_msgrecycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/gray1">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <EditText
            android:id="@+id/id_chat_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="5dp"
            android:hint="Type someThing Here"
            android:background="@drawable/editsharp"
            android:maxLength="100"/>
        <Button
            android:id="@+id/id_chat_sendmsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="发送" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/icon_chat_choice_expression" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/icon_chat_choice_picture" />
    </LinearLayout>
</LinearLayout>