<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/ll_y_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/tv_y_password"
            android:textSize="16sp" />

        <com.android.traveling.widget.PasswordEditText
            android:id="@+id/y_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_eye_slash"
            android:hint="@string/pass_hint"
            android:inputType="textPassword"
            android:labelFor="@id/password"
            android:maxLength="20"
            android:paddingEnd="18dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_x_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/tv_x_password"
            android:textSize="16sp" />

        <com.android.traveling.widget.PasswordEditText
            android:id="@+id/x_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_eye_slash"
            android:hint="@string/pass_hint"
            android:inputType="textPassword"
            android:labelFor="@id/password"
            android:maxLength="20"
            android:paddingEnd="18dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/bind_yellow"
        android:text="@string/confirm"
        android:textSize="15sp" />


</LinearLayout>