<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_user_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/iv_user_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/err_img_bg"
                        android:contentDescription="@string/user_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="40dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_img"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/err_img_bg"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/tv_username"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <include
                            layout="@layout/my_head_item_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_no_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/no_notes2"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.android.traveling.widget.NoScrollListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:overScrollMode="never" />

            </LinearLayout>

        </ScrollView>

        <com.android.traveling.widget.MyActionBar
            android:id="@+id/my_action_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_focus_or_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_focus"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_to_chat"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>