<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableRefresh="false"
        app:srlPrimaryColor="#444444">

        <ScrollView
            android:id="@+id/scrollView_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layout_user"
                    layout="@layout/layout_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/note_img"
                    android:layout_width="320dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/str_image"
                    android:src="@drawable/test_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user" />

                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/note_img"
                    app:layout_constraintStart_toStartOf="@+id/note_img"
                    app:layout_constraintTop_toBottomOf="@+id/note_img" />

                <TextView
                    android:id="@+id/all_comment_num"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_content"/>

                <!--解决RecyclerView item显示不全的问题-->
                <!--beforeDescendants：viewGroup会优先子类控件而获取焦点-->
                <!--afterDescendants：viewGroup只有当子类控件不需要获取焦点的时候才去获取焦点-->
                <!--blocksDescendants：viewGroup会覆盖子类控件而直接获取焦点-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/all_comment_num">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:overScrollMode="never" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/item_write_comment"/>
</LinearLayout>