<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_pass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/pass"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pass2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tv_password2"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_LinearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:text="@string/default_email"
            android:id="@+id/forget_pass_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:labelFor="@id/forget_pass_email"
            android:paddingEnd="0dp"
            android:paddingStart="8dp" />

        <!--<EditText-->
            <!--android:id="@+id/forget_pass_pass"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:hint="@string/new_pass"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:labelFor="@id/forget_pass_pass"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingStart="8dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/forget_pass_pass2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:hint="@string/repeat_pass"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:labelFor="@id/forget_pass_pass2"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingStart="8dp" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_find_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_bg"
        android:text="@string/activity_forget_pass"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_LinearLayout" />
</android.support.constraint.ConstraintLayout>