<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/comment_ed_bg"
        android:gravity="start"
        android:hint="@string/str_do_comment"
        android:maxLength="100"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@color/publish_bg_color"
        android:text="@string/str_publish"
        android:textColor="@color/publish_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>