<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.yu.hu.traveling.model.User" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.yu.hu.common.view.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@{user==null?@color/theme_color:@color/white}"
            android:scaleType="fitXY"
            app:blur_url="@{user.avatar}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:need_cache="@{false}"
            app:radius="@{50}"
            tools:background="@color/theme_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="16dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/icon_logout"
            android:visibility="@{user==null?View.GONE:View.VISIBLE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yu.hu.common.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_75"
            android:visibility="@{user==null?View.GONE:View.VISIBLE}"
            app:image_url="@{user.avatar}"
            app:isCircle="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@{0}"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_75"
            android:text="@{user.name}"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_16"
            android:visibility="@{user==null?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@{user.description}"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_12"
            android:visibility="@{user==null?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@string/click_to_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="@{user==null?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/go_detail"
            app:layout_constraintEnd_toStartOf="@+id/go_detail"
            app:layout_constraintTop_toTopOf="@+id/go_detail"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/go_detail"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_arrow"
            app:tint="@color/white" />

        <include
            android:id="@+id/card_overlap"
            layout="@layout/layout_item_my_card1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="180dp"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:user="@{user}" />

        <include
            android:id="@+id/profile_layout"
            layout="@layout/layout_item_my_card2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_overlap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>