<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="私聊"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray2"></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/id_message_reflash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2" />

        <ListView
            android:id="@+id/id_message_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/id_message_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="5dp"
            app:fabSize="auto"
            android:src="@drawable/icon_message"
            android:backgroundTint="@color/white"/>
    </FrameLayout>
    -->
</LinearLayout>