<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteType"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:contentDescription="@string/img_description"
                android:padding="@dimen/dp_6"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/publish_title"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/publish_btn"
                android:layout_width="70dp"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/publish_button"
                android:textColor="@color/color_white"
                app:backgroundTint="@color/color_theme"
                app:cornerRadius="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gray2" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <com.yu.hu.emoji.EmojiEditText
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="start|top"
                android:hint="@string/publish_title_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/color_000"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/title_input_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@color/color_gray2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_view" />


            <!-- android:autofillHints="" 自动填写
                 textMultiLine  自动换行-->
            <com.yu.hu.emoji.EmojiEditText
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="start|top"
                android:hint="@string/publish_content_hint"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="150dp"
                android:padding="@dimen/dp_16"
                android:textColor="@color/color_000"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_input_line" />

            <View
                android:id="@+id/input_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_gray2"
                android:visibility="@{noteType?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_view"
                tools:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@color/color_gray2"
                android:visibility="@{noteType?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_view" />


            <com.yu.hu.emoji.EmojiEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="start|top"
                android:hint="@string/publish_companion_location_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/color_000"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_14"
                android:visibility="@{noteType?View.GONE:View.VISIBLE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@color/color_gray2"
                android:visibility="@{noteType?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_view" />

            <TextView
                android:id="@+id/target_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="start|top"
                android:hint="@string/publish_target_time_hint"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/color_000"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_14"
                android:visibility="@{noteType?View.GONE:View.VISIBLE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_gray2"
                android:visibility="@{noteType?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_view" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_0"
            android:text="@string/publish_add_tag"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:backgroundTint="@color/color_white"
            app:cornerRadius="@dimen/dp_13"
            app:icon="@drawable/ic_add_club"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_layout"
            app:strokeColor="@color/color_theme"
            app:strokeWidth="1dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="@{noteType?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_add_tag">

            <com.yu.hu.ninegridlayout.EditGridView
                android:id="@+id/edit_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>