<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/user_info_item"
                    layout="@layout/item_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.yu.hu.library.widget.SimpleActionBar
            android:id="@+id/simple_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.yu.hu.traveling.behavior.MyTranslateBehavior"
            app:left_icon="@drawable/ic_sort"
            app:right_icon="@drawable/ic_share" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/about_more_fragment"
        android:name="com.yu.hu.traveling.fragment.AboutMoreFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_about_more" />
</androidx.drawerlayout.widget.DrawerLayout>