<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.yu.hu.traveling.model.Note" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <include
            android:id="@+id/author_layout"
            layout="@layout/layout_note_author"
            app:user="@{note.author}" />

        <include
            layout="@layout/layout_note_text"
            app:content="@{note.content}"
            app:lines="@{3}" />

        <com.yu.hu.ninegridlayout.NineGridView
            android:id="@+id/img_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10" />

        <include
            layout="@layout/layout_note_tag"
            app:tagText="@{note.activityText}" />

        <include
            android:id="@+id/interaction_layout"
            layout="@layout/layout_note_interaction"
            app:note="@{note}"
            app:shareContent="@{note.content}" />
    </LinearLayout>
</layout>