<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_item_white_dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_user" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:maxEms="9"
        android:singleLine="true"
        android:textColor="@color/blue_comment"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/user_img"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        tools:text="依云" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/user_img"
        tools:text="评论评论评论评论" />

    <com.yu.hu.traveling.widget.ReplyBox
        android:id="@+id/reply_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/gray1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#B9B8B8"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/reply_box"
        tools:text="06-15 18:06" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/reply_border_bg"
        android:padding="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/reply"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_time"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_time" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/reply_border_bg"
        android:padding="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/delete"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_reply"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_time" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_time" />

    <TextView
        android:id="@+id/reply_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="3条回复" />
</androidx.constraintlayout.widget.ConstraintLayout>