<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_item_white_dark">

    <!--这个没有回复-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:maxEms="9"
        android:singleLine="true"
        android:text="@string/list_item_content"
        android:textColor="@color/blue_comment"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_img"
        app:layout_constraintTop_toTopOf="@+id/user_img" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="@string/list_item_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/user_img" />

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="#B9B8B8"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/reply_border_bg"
        android:padding="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/str_reply"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_time"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_time" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/reply_border_bg"
        android:padding="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/str_delete"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_reply"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_time" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_time" />
</android.support.constraint.ConstraintLayout>