<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_write_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/comment_bg"
        android:drawableStart="@drawable/ic_write"
        android:gravity="center_vertical"
        android:hint="@string/str_write_comment"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_like"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/ic_like"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:drawableTop="@drawable/ic_comment"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>