<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_chat_item_headpicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
            android:layout_marginTop="1dp">
           <TextView
               android:id="@+id/id_chat_item_othersnametxt"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:singleLine="true"
               android:ellipsize="end"
               android:textSize="19sp"
               android:textColor="@android:color/black"
               android:text="发信人的昵称"
              />
           <TextView
               android:id="@+id/id_chat_item_chattimetxt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:layout_marginTop="2dp"
               android:singleLine="true"
               android:textSize="14sp"
               android:text="18:30"/>
       </LinearLayout>
        <TextView
            android:id="@+id/id_chat_item_newReplytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="最新一条回复"/>
    </LinearLayout>
</LinearLayout>