<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_10">

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/icon_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{content}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/history_icon"
            app:layout_constraintEnd_toStartOf="@id/clear_btn"
            app:layout_constraintStart_toEndOf="@id/history_icon"
            app:layout_constraintTop_toTopOf="@id/history_icon"
            tools:text="搜索历史" />


        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:contentDescription="@string/img_description"
            android:src="@drawable/icon_close_gray"
            app:layout_constraintBottom_toBottomOf="@id/history_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/history_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>