<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.yu.hu.traveling.model.Comment" />

        <variable
            name="currentUserId"
            type="Integer" />

        <import type="com.yu.hu.traveling.model.Comment" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.yu.hu.common.utils.DateUtils" />

        <import type="com.yu.hu.traveling.utils.InteractionPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        tools:background="@color/white">

        <com.yu.hu.common.view.CircleImageView
            android:id="@+id/author_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:image_url="@{comment.author.avatar}"
            app:isCircle="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_splash" />

        <com.yu.hu.emoji.EmojiTextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_vertical"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:emojiText="@{comment.author.name}"
            app:layout_constraintStart_toEndOf="@+id/author_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/label_author"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_0"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/author"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            android:visibility="gone"
            app:backgroundTint="@color/color_theme"
            app:cornerRadius="@dimen/dp_3"
            app:layout_constraintBaseline_toBaselineOf="@+id/author_name"
            app:layout_constraintLeft_toRightOf="@+id/author_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@{comment.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:onClick="@{()->InteractionPresenter.toggleCommentLike(comment)}"
            android:text="@{String.valueOf(comment.ugc.likeCount)}"
            android:textColor="@{comment.ugc.hasLiked?@color/color_theme:@color/color_999}"
            android:textSize="@dimen/sp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableRight="@drawable/icon_cell_liked_large"
            tools:text="1000" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_10"
            android:contentDescription="@string/img_description"
            android:src="@drawable/icon_item_cell_delete"
            android:visibility="@{currentUserId==comment.userId?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/comment_like"
            app:layout_constraintRight_toLeftOf="@+id/comment_like"
            app:layout_constraintTop_toTopOf="@id/comment_like" />

        <com.yu.hu.emoji.EmojiTextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_12"
            app:emojiText="@{Comment.transformCommentText(comment)}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/author_avatar"
            app:layout_constraintRight_toLeftOf="@+id/comment_like"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            tools:text="comment.commentText" />


        <FrameLayout
            android:id="@+id/comment_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@+id/author_avatar"
            app:layout_constraintTop_toBottomOf="@id/comment_text"
            tools:visibility="visible">

            <com.yu.hu.common.view.CircleImageView
                android:id="@+id/comment_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_gray2"
                android:scaleType="center"
                tools:layout_height="100dp"
                tools:layout_width="100dp" />

            <ImageView
                android:id="@+id/video_icon"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:contentDescription="@string/img_description"
                android:src="@drawable/icon_video_play"
                android:visibility="@{TextUtils.isEmpty(comment.videoUrl)?View.GONE:View.VISIBLE}" />
        </FrameLayout>

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{DateUtils.fromNow(comment.createTime)}"
            android:textColor="@color/color_999"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/comment_text"
            app:layout_constraintTop_toBottomOf="@+id/comment_ext"
            tools:ignore="SmallSp"
            tools:text="12天前" />

        <!-- app:layout_constraintBaseline_toBaselineOf="@+id/author_name" -->

        <TextView
            android:id="@+id/time_divider"
            text="·"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:textColor="@color/color_999"
            android:textSize="10sp"
            android:visibility="@{comment.replyCount==0?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/create_time"
            app:layout_constraintTop_toTopOf="@id/create_time"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reply_count"
            android:paddingStart="@dimen/dp_6"
            android:paddingTop="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_3"
            android:text="@{Comment.transformReplyCount(comment.replyCount)}"
            android:textColor="@color/color_333"
            android:textSize="8sp"
            android:visibility="@{comment.replyCount==0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/create_time"
            app:layout_constraintStart_toEndOf="@id/time_divider"
            app:layout_constraintTop_toTopOf="@id/create_time"
            tools:ignore="SmallSp"
            tools:text="31条回复>" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>