<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.yu.hu.traveling.model.User" />

        <variable
            name="expand"
            type="java.lang.Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_content_description"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yu.hu.common.view.CircleImageView
            android:id="@+id/top_author_avatar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/ic_launcher"
            android:visibility="@{expand?View.GONE:View.VISIBLE}"
            app:image_url="@{user.avatar}"
            app:isCircle="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/action_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{user.name}"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:visibility="@{expand?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/top_author_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="神秘的jetpack" />

        <TextView
            android:id="@+id/top_author_name_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textColor="@color/color_000"
            android:textColorHint="@color/color_000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{expand?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="神秘的jetpack"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>