<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/search_bg"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/rl_mapsearcher_btn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--语音-->
        <ImageButton
            android:id="@+id/ib_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_voice_icon"
            android:clickable="true"
            android:contentDescription="@string/str_voice"
            android:focusable="true"
            android:visibility="visible" />

    </RelativeLayout>

    <!--分隔线-->
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/rl_mapsearcher_btn"
        android:background="#ccc"
        android:contentDescription="@string/str_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl_mapsearcher_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_search"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/hint"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_line"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/str_search"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>