<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/icon_back_black" />

        <com.yu.hu.common.view.ClearEditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_view"
            android:drawableEnd="@drawable/icon_clear"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/color_000"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp_14" />

        <!-- imeOptions="actionSearch" 软键盘展示搜索图标-->

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="@string/search"
            android:textColor="@color/color_item_normal" />
    </LinearLayout>
</layout>