<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.traveling.widget.ClearEditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:drawableEnd="@drawable/ic_clear"
        android:hint="@string/login_hint_pass"
        android:inputType="textPassword"
        android:labelFor="@+id/login_password"
        android:maxLength="20"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/LL_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.traveling.widget.ClearEditText
            android:id="@+id/login_verified_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/et_bg"
            android:drawableEnd="@drawable/ic_clear"
            android:hint="@string/input_verified_code"
            android:inputType="textPassword"
            android:labelFor="@+id/login_verified_code"
            android:maxLength="6"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_verified_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="2"
            android:background="@drawable/btn_verified_bg"
            android:text="@string/get_verified_code"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>