<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:id="@+id/ll_bg"
    android:background="@color/default_color_primary"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/str_back"
        android:src="@drawable/ic_sort" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_marginEnd="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/str_back"
        android:src="@drawable/ic_share" />
</LinearLayout>