<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/user_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/news_item_username"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/user_bg"
        app:layout_constraintTop_toTopOf="@+id/user_bg" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:background="@drawable/level_bg"
        android:padding="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/news_item_level"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/news_item_time"
        app:layout_constraintBottom_toBottomOf="@+id/user_bg"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/news_item_focus_bg"
        android:text="@string/news_item_focus"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_level" />

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/str_image"
        android:src="@drawable/test_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bg" />

    <TextView
        android:id="@+id/list_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/list_item_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/list_item_icon"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/list_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/list_item_icon" />

    <LinearLayout
        android:id="@+id/badge_tag"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_item_content"
        app:layout_constraintTop_toBottomOf="@+id/list_item_content">

        <TextView
            android:id="@+id/news_flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/news_flag1_bg"
            android:gravity="center"
            android:text="@string/news_flag1"
            android:textColor="@color/news_flag1_color"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/badge_tag"
        app:layout_constraintEnd_toEndOf="@+id/list_item_content"
        app:layout_constraintTop_toTopOf="@+id/badge_tag">

        <ImageView
            android:id="@+id/news_item_like"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/news_item_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingEnd="0dp"
            android:paddingStart="3dp"
            android:text="@string/like_num"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/news_item_commit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/news_item_commit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="3dp"
            android:text="@string/commit_num"
            android:textColor="@color/black" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>