<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_from"
    style="@style/ChattingUIContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/chatting_avatar_mask"
        layout="@layout/ytx_chatting_item_avatar_from" />

    <!-- ID必须是 layout_content_to 因为已读未读需要展示在这个左边-->
    <RelativeLayout
        android:id="@id/layout_content_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chatting_avatar_mask"
        android:background="@drawable/ytx_chating_left_a"
        android:layout_toRightOf="@id/chatting_avatar_mask"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CircleLogPadding"
                android:text="To Message"
                android:textColor="@color/red" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>